[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/block_editor/block_editor.gd" type="Script" id=1]
[ext_resource path="res://fonts/time_and_space/TimeandSpace-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/block_editor/editor_procedure.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.203922, 0.2, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.54902 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 2 )

[node name="BlockEditor" type="PanelContainer"]
margin_left = 15.2586
margin_top = 14.3793
margin_right = 393.259
margin_bottom = 326.379
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 378.0
margin_bottom = 312.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="Scroll" type="ScrollContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 311.0
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="Margin/Scroll"]
margin_right = 358.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="EditorHeading" type="HBoxContainer" parent="Margin/Scroll/Items"]
margin_right = 358.0
margin_bottom = 37.0

[node name="RobotName" type="Label" parent="Margin/Scroll/Items/EditorHeading"]
margin_right = 80.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 2 )
text = "Robot 1"

[node name="Placeholder" type="Control" parent="Margin/Scroll/Items/EditorHeading"]
margin_left = 84.0
margin_right = 264.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="NewProcedure" type="Button" parent="Margin/Scroll/Items/EditorHeading"]
margin_left = 268.0
margin_right = 358.0
margin_bottom = 24.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "new procedure"

[node name="Procedure0" parent="Margin/Scroll/Items" instance=ExtResource( 3 )]
margin_bottom = 77.0
readonly = true

[node name="CoverPanel" type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_right = 378.0
margin_bottom = 312.0
custom_styles/panel = SubResource( 4 )

[node name="Control" type="Control" parent="CoverPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CoverPanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -30.5456
margin_right = 117.0
margin_bottom = 6.45444
custom_fonts/font = SubResource( 5 )
text = "The scene is playing"
align = 1

[node name="Label2" type="Label" parent="CoverPanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = 1.42154
margin_right = 117.0
margin_bottom = 38.4215
custom_fonts/font = SubResource( 6 )
text = "press stop to continue editing"
align = 1
valign = 1

[connection signal="pressed" from="Margin/Scroll/Items/EditorHeading/NewProcedure" to="." method="_on_new_procedure_pressed"]
