[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_screen/events.gd" type="Script" id=1]

[node name="Events" type="VBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 205.0
size_flags_horizontal = 0
custom_constants/separation = 10
script = ExtResource( 1 )

