[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/block_editor/blocks/call_procedure_blocks_style.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/block_editor/blocks/block_call.gd" type="Script" id=2]
[ext_resource path="res://fonts/time_and_space/TimeandSpace-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="BlockCall" type="PanelContainer" groups=[
"block_call",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -865.0
margin_bottom = -510.0
mouse_filter = 1
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
fade_color = Color( 0.913725, 0.913725, 0.913725, 1 )
block_type = 15

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 3

[node name="Items" type="HBoxContainer" parent="Margin"]
margin_left = 10.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 29.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="Margin/Items"]
margin_top = 2.0
margin_right = 24.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "call"

[node name="Options" type="OptionButton" parent="Margin/Items"]
margin_left = 39.0
margin_right = 80.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
