[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/block_editor/blocks/branching_blocks_style.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/block_editor/blocks/block_with_condition.gd" type="Script" id=2]
[ext_resource path="res://fonts/time_and_space/TimeandSpace-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/block_editor/condition/condition.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[node name="BlockIf" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -868.0
margin_bottom = -512.0
mouse_filter = 1
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
indent_mode = 0
block_type = 9

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 92.0
margin_bottom = 28.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 3.0
margin_right = 82.0
margin_bottom = 25.0
custom_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 22.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Left"]
margin_right = 10.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "if"

[node name="Placeholder" type="Control" parent="MarginContainer/HBoxContainer/Left"]
margin_top = 22.0
margin_right = 10.0
margin_bottom = 22.0
size_flags_vertical = 3

[node name="Condition" parent="MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 0.0
margin_right = 20.0
margin_bottom = 22.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
