[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/block_editor/dock/base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/block_editor/blocks/block_loop.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/block_editor/blocks/block_end_any_loop.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.439216, 0.176471, 0.588235, 1 )

[node name="ItemLoop" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
blocks = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Label" parent="Margin" index="0"]
text = "loop"

