[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/info_panel/info_panel_content.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/infos/how_to_play1.png" type="Texture" id=2]

[node name="Content" instance=ExtResource( 1 )]

[node name="Title" parent="." index="0"]
text = "How to play (1/4)"

[node name="Image" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Message" parent="." index="2"]
text = "The goal of the game is program robot to complete various tasks, in this level you going to program the robot to move forward three steps."

