[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/block_editor/block_list.gd" type="Script" id=1]

[node name="BlockList" type="VBoxContainer" groups=[
"block_list",
]]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -547.0
margin_bottom = -334.0
script = ExtResource( 1 )

