[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/items/tomato.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/default_material.tres" type="Material" id=2]

[node name="Tomato" type="Spatial"]

[node name="model" type="Spatial" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="tomato" type="MeshInstance" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.4 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

