[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/items/vegetable.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/default_material.tres" type="Material" id=2]

[node name="Cabbage" type="Spatial"]

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 0.594482, 0, 0, 0, 0.594482, 0, 0, 0, 0.594482, 0, 0, 0 )

[node name="vegetable" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0.35 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

