[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/containers/pan.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/default_material.tres" type="Material" id=2]

[node name="Pan" type="Spatial"]

[node name="pan" type="MeshInstance" parent="."]
transform = Transform( 0.727, 0, 0, 0, 0.727, 0, 0, 0, 0.727, -0.4, 0, 0.761748 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="Holding" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0263782, 0 )

